<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NextGen Energy Store</title>
    <link rel="stylesheet" type="text/css" href="../css/basicStyle.css" />
  </head>
  <body>    
    <div id="navbar">
      <li>STORE</li>
      <li><a id="navLink" href="../index.html">HOME</a></li>
      <li><a id="navLink" href="about.html">ABOUT</a></li>
    </div>

    <div id="items">
        <div id="item1">
            <div id="itemImage"><img src="../img/bulb01.jpg" /></div>
            <div id="itemTitle">Bulb 01</div>
            <div id="itemDescription">Detailed product description with lots of energy saving features</div>
        </div>

        <div id="item2">
            <div id="itemImage"><img src="../img/bulb02.jpg" /></div>
            <div id="itemTitle">Bulb 02</div>
            <div id="itemDescription">Detailed product description with lots of energy saving features</div>
        </div>

        <div id="item3">
            <div id="itemImage"><img src="../img/bulb03.jpg" /></div>
            <div id="itemTitle">Bulb 03</div>
            <div id="itemDescription">Detailed product description with lots of energy saving features</div>
        </div>

        <div id="item4">
            <div id="itemImage"><img src="../img/bulb04.jpg" /></div>
            <div id="itemTitle">Bulb 04</div>
            <div id="itemDescription">Detailed product description with lots of energy saving features</div>
        </div>
      
    </div>
    
  </body>
</html>